@charset "UTF-8"
/* =================== Stylesheet Info =================== */
/* Stylesheet for ${Project Name} */
/* Version 1.0 modified on ${DATE} ${TIME} */
/* Copyright©2014 Matt Ma Design */
/* Senior Software Engineer -- Matt Ma. ( matt@mattmadesign.com ) */
/* Author Site: http://www.mattmadesign.com */

@import 'compass/css3'
//@import '../framework/_init'

//  =======================
//  = STYLES FOR IE7 & IE8 =
//  =======================

.lt-ie9
	.clear
		zoom: 1
		display: block

	// Fixes wrong line-height on sup/sub in IE.
	sup
		vertical-align: text-top
	sub
		vertical-align: text-bottom

	// Makes clearfix actually work in IE
	.clearfix
		display: inline-block
	* html .clearfix
		height: 1%

	legend
		margin-left: -7px

	input[type="checkbox"], input[type="checkbox"]
		vertical-align: baseline

	// Bicubic resizing for non-native sized IMG
	img
		-ms-interpolation-mode: bicubic

	// CSS: Fix the PNG Jaz Edge with Background Color
	// #selector
	//      background: transparent
	//      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF,endColorstr=#FFFFFFFF)" // IE8
	//      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFFFF,endColorstr=#FFFFFFFF)  // IE6 & 7
	//      zoom: 1


//  =======================
//  = STYLES FOR IE8 ONLY =
//  =======================

//.ie8 //Need to add ie8 class to the HTML
	// table, td, tr.even td
		//background: transparent
	// tbody tr:hover
		//background: #dddddd

	// Footer Position Stick
	//#wrapper
		//display: table;
		//height: 100%


//  =======================
//  = STYLES FOR IE7 ONLY =
//  =======================

.lt-ie8
	.gainlayout
		min-height: 0
		height: 1px
		zoom: 1

	a:hover
		cursor: pointer

	// IE 6&7 has problems with setting proper <hr> margins.
	hr
		margin: -8px auto 11px

	// Fixes IE7 missing wrapping of code elements.
	&>body p code
		*white-space: normal

	// Makes classic textareas in IE 6 resemble other browsers
	textarea
		overflow: auto

	// Makes labels behave correctly in IE 6 and 7
	label
		vertical-align: middle
		position: relative
		top: -0.25em

	// IE7 body Overflow fix and body Position fix
	//html
		//overflow: auto
		//overflow-x: hidden
		//position: relative
